{
    "dependencies": {
        "express": "*",
        "redis": "2.8.0",
        "chai": "^4.2.0",
        "mocha": "^5.2.0"
    },
    "scripts": {
        "start": "node index.js",
        "test": "mocha"
    }
}
